<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Winona's Website</title>
    <style>
	html{
    background-color: rebeccapurple;
    border: none;
}

.red{
    background-color:red;
    width: 100px;
    height: 100px;
}

.blue{
    background-color:blue;
    width: 300px;
    height: 400px;
    border-style: solid;
    border-color: red;
    border-width: 2px;
}

.green{
    background-color: green;
    width:250px;
    height: 600px;
    border-radius: 6px;
}

h1{
    width: 400px;
    text-align: center;
    color:white;
}

h2{
    width: 800px;
    text-align: right;
    color:orange;
}
	
	</style>
</head>
<body>
<div class="red">hi</div>
<div class="blue">hi</div>
<div class="green">hi</div>
<h1>hi</h1>
<h2>hi</h2>
</body>
</html>